/* Copyright (C) McAfee 2010. All Rights Reserved. */
.panel {
    background-color: white;
    border: 0 none;
    overflow: auto;
    position: absolute;
}

#nav {
    left: 0px;
    top: 48px;
    width: 249px;
    height: 270px;
}

#divider {
    position: absolute;
    left: 250px;
    top: 48px;
    height: 270px;
    width: 3px;
    cursor: w-resize;
    border-left: 1px solid #9c9c9c;
    border-right: 1px solid #9c9c9c;
    background: #b4b4b4 url(/help/img/ns-sliderback.png) no-repeat center;
    z-index: 3;
}

#content {
    left: 255px;
    top: 48px;
    width: 544px;
    height: 270px;
    padding: 10px 15px;
    line-height: 16px;
}

/*******************************************************************************/
/* Help Layout Styles - Part One */
/******************************************************************************/
body {
    /* LOC UPDATE */ font-size: 16px;
    /* LOC UPDATE */ line-height: 125%;
    font-weight: normal;
    font-family: verdana;
}

#ul_wrap {
    background: url(/help/img/header_bg.png) repeat-x #ccc;
    height: 48px;
    padding: 0px;
    margin: 0px;
}

#ul_wrap ul {
    margin: 0px;
    padding: 0px;
    margin-left: 15px;
    padding-top: 12px;
    list-style: none;
    list-style-image: none;
}

#ul_wrap li {
    display: inline;
    margin-right: 5px;
}

.ylayout-panel-north {
    border-bottom: 1px solid #5d5c5c;
}

.ylayout-panel-west {
    border-right: 1px solid #5d5c5c;
}

.ylayout-panel-center {
    border-left: 1px solid #5d5c5c;
}

.ylayout-panel-center div#ch {
    border: 0px none;
    padding: 10px 15px 10px 15px;
    line-height: 16px;
}

#help_ix {
    padding-top: 4px;
}

.helpListItem {
    background-color: white;
    color: #4A4A4A;
    cursor: pointer;
    font-weight: normal;
    line-height: 16px;
    overflow: hidden;
    text-indent: 8px;
    white-space: nowrap;
    width: 100%;
}

.helpListItem a {
    color: #4A4A4A;
    text-decoration: none;
}

.helpListIndent {
    text-indent: 28px;
}

.helpListItemSelected {
    background-color: #FFFFCC;
}

.helpListMenu {
    position: absolute;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    display: none;
    z-index: 1000;
}

.helpListMenuItem {
    cursor: pointer;
    padding: 7px 7px 5px 7px;
    border-bottom: 1px solid #e5e5e5;
    color: #333;
    line-height: 16px;
}

#help_print {
    position: absolute;
    left: -10000px;
}

#help_toc {

}

#help_ix {

}

.ylayout-panel-hd-text {
    padding: 0px;
}

/*******************************************************************************/
/* DITA Output HTML */
/*****************************************************************************/
h1.topictitle1 {
    /* LOC UPDATE */ font-size: 20px;
    margin-top: 3px;
    margin-bottom: 15px;
}

h2.topictitle2 {
    /* LOC UPDATE */ font-size: 18px;
    margin-top: 40px;
    margin-bottom: 15px;    
}

h3.topictitle3 {
    /* LOC UPDATE */ font-size: 16px;
    margin-top: 40px;
    margin-bottom: 15px;
}

h2.sectiontitle, h3.sectiontitle {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2.subheading, dt.dlterm {
    font-size: 12px;
    margin-top: 12px;
    margin-bottom: 10px;
    font-weight: bold;
}

div.section {
}

strong, b {
    /* LOC UPDATE */ font-weight: 600;
	/* font-size: 18px; */
}

ol {
    list-style-type: decimal;
    padding: 5px;
    margin-top: 5px;
}

ol li {
    margin-bottom: 7px;
    margin-left: 20px;
}

#content ul {
    list-style: disc;
    padding: 5px;
    margin-top: 2px;
}

#content ul li {
    margin-bottom: 7px;
    margin-left: 20px;
}

p {
    margin-top: 8px;
}

div.figborder {
    margin: 10px 10px 0px 0px;
    width: 100%;
}

div.figborder img {
    margin-bottom: 20px;
    display: block;
}

span.figcap {
    font-size: 10px;
    color: #333;
    padding-bottom: 3px;
}

div.ullinks {
    margin-top: 20px;
}

ul.ullinks {
    color: #666;
    padding: 5px 5px 0px 20px;
    border: 1px solid #e5e5e5;
    background-color: #f3f3f3;
}

li.ulchildlink {
    list-style: disc;
    margin-bottom: 7px;
}

div.tablenoborder {
    margin: 10px 0px 0px 0px;
    width: 100%;
}

div.tablenoborder table {
    width: 100%;
    font-size: 10px;
    border: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

div.tablenoborder caption, div.tablenoborder caption, h2.table-title {
    font-size: 10px;
    color: #333;
    padding-bottom: 3px;
}

div.tablenoborder thead {
    background-color: #ededed;
    border: 0px;

}

div.tablenoborder th {
    border: 0px;
    border-left: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    color: #4B4B4B;
    font-weight: bold;
    height: 24px;
    white-space: nowrap;
    vertical-align: middle;
    padding: 0px 15px 0px 8px;
}

div.tablenoborder tr, div.tablenoborder tbody {
    border: 0px;
}

div.tablenoborder tr {
    border-right: 1px solid #e0e0e0;
}

div.tablenoborder td {
    border: 0px;
    border-left: 1px solid #e0e0e0;
    color: #4B4B4B;
    height: 24px;
    vertical-align: top;
    padding: 10px;
}

div.relconcepts, div.reltasks, div.relref, div.relinfo {
    margin-top: 20px;
    padding: 5px;
}

div.note {
    margin: 5px 0px 5px 0px;
    padding: 4px;
    background-color: #f3f3f3;
}

div.note p, div.tip p, div.important p, div.danger p, div.warning p, div.caution p {
    margin: 0px;
}

span.notetitle, span.tiptitle, span.importanttitle, div.dangertitle, span.warningtitle, span.cautiontitle {
    font-weight: bold;
}

table.tableborder td, table.tableborder th {
    /* LOC UPDATE */ font-size: 16px;
    font-weight: normal;
    padding: 6px;
    border-top: 1px solid #f3f3f3;
}

table.tableborder th {
    font-weight: bold;
    padding: 6px;
    background-color: #f3f3f3;
}

table.tableborder {
    border: 1px solid #e5e5e5;
}

/*******************************************************************************/
/* TOC Tags - YUI  modified*/
/******************************************************************************/
.ygtvtn, .ygtvln, .ygtvdepthcell, .ygtvblankdepthcell {
    height: 23px;
    width: 16px;
}

.ygtvtm, .ygtvtmh, .ygtvlm, .ygtvlmh {
    background: transparent url(/core/images/tree/twisty-open.gif) no-repeat scroll 0pt 3px;
    cursor: pointer;
    height: 23px;
    width: 16px;
}

.ygtvtp, .ygtvtph, .ygtvlp, .ygtvlph {
    background: transparent url(/core/images/tree/twisty-closed.gif) no-repeat scroll 0pt 3px;
    cursor: pointer;
    height: 23px;
    width: 16px;
}

.ygtvitem table {
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
}

* html .ygtvchildren {
    height: 1%;
}

* html .ygtvlabel {
    height: 0;
    he\ight: auto;
    zoom: 1;
}

.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover {
    color: #4A4A4A;
    font-weight: normal;
    line-height: 16px;
    font-size: 11px;
    text-decoration: none;
    display: block;
}

.ygtv_selected {
    background-color: #FFFFCC;
}

.ygtvlabel {
    padding-right: 5px;
    padding-top: 2px;
}

/*******************************************************************************/
/* Orion CSS Tags - modified */
/******************************************************************************/
.orionTableRow_1 {
    background-color: #fff;
}

.orionTableRow_2 {
    background-color: #eff4f8;
}

.orionTabStripContainer {
    background-image: url(/core/images/tabstrip/tab_background.png);
    height: 24px;
}

.orionTabStrip TD {
    line-height: 24px;
    font-size: 10px;
    color: #C9DAE4;
}

.orionTab, .orionTabBeforeSelected {
    cursor: pointer;
    background-image: url(/core/images/tabstrip/tab_background.png);
}

.orionTabSelected {
    background-image: url(/core/images/tabstrip/tab_background_selected.png);
}

.orionTabSelected DIV {
    color: white;
    font-weight: bold;
    padding-right: 12px;
    padding-left: 10px;
    height: 24px;
    background-position: right 0;
    background-repeat: no-repeat;
    background-image: url(/core/images/tabstrip/tab_devider10.png);
}

.orionTabBeforeSelected DIV {
    color: #326EAA;
    padding-right: 12px;
    padding-left: 10px;
    height: 24px;
    background-position: right 0;
    background-repeat: no-repeat;
    background-image: url(/core/images/tabstrip/tab_devider01.png);
}

.orionTab DIV {
    color: #326EAA;
    padding-right: 12px;
    padding-left: 10px;
    height: 24px;
    background-position: right 0;
    background-repeat: no-repeat;
    background-image: url(/core/images/tabstrip/tab_devider00.png);
}

.orionTitleBarText {
    color: #EEF2F5;
    font-size: 10px;
    overflow: hidden;
    text-indent: 8px;
    white-space: nowrap;
    width: 100%;
}

.orionTitleBar {
    background-image: url(/core/images/table/table-header-background.png);
    color: white;
    font-size: 12px;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
}

.orionButtonEnabled {
    background: #EBEBEB url(/core/images/button/standardButtonBackground.gif) repeat scroll 0%;
    border-color: #B8B8B8 rgb(184, 184, 184) rgb(186, 186, 186);
    border-style: solid;
    border-width: 1px;
    color: #4B4B4B;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    height: 19px;
    margin-left: 2px;
    margin-top: 2px;
    overflow: visible;
    padding-left: 5px;
    padding-right: 5px;
}

.infoBoxContainer {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.infoBoxCap * {
    display: block;
    height: 1px;
    overflow: hidden;
}

.infoBoxCap .cap1 {
    margin: 0 5px;
    background: #ededed;
}

.infoBoxCap .cap2 {
    margin: 0 3px;
    background: #ededed;
}

.infoBoxCap .cap3 {
    margin: 0 2px;
    background: #ededed;
}

.infoBoxCap .cap4 {
    margin: 0 1px;
    height: 2px;
    background: #ededed;
}

.infoBoxContent {
    background: #ededed;
    padding: 5px 15px 5px 15px;
    text-align: center;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
    font-weight: bold;
    color: #4b4b4b;
}


/* Suite Solutions - new definitions */
span.uicontrol { 
    font-weight: bold;
}

pre, span.filepath {
    font-family: courier, fixed, monospace;
    /* LOC UPDATE */ font-size: 14px;
}

dd, div.glossdef {
    margin-left: 6px;
}

dfn.term {
    font-style: italic;
}

div.example, div.prereq, div.stepxmp, div.tip, div.important, div.danger, div.warning, div.caution {
    margin: 5px 0px 5px 0px;
    padding: 4px;
    background-color: #f3f3f3;
}

div.example h2.subheading, div.prereq h2.subheading {
    margin-top: 0px;
}

.copyright {
    margin-top: 45pt;
    font-size: 90%;
}

.top-of-page {
  margin-top: 10px;
}

       
div.cluster-links {
    margin-top: 1em;
}