<html>
<head>
<title>Frequently Asked Questions</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1 class="topictitle1">Frequently Asked Questions</h1>
<p>Copyright &copy; 2010 McAfee, Inc.  All Rights Reserved.</p>

<ol>
<li>
<p><strong>I just unzipped the zip file. Where do I start?</strong></p>
<p>See the <a href="setup.html">setup</a> doc which will guide you through
the setup of the Python remote client.
</p>
</li>

<li><p><strong>I have a Python3+ installation.  Is it compatible with the <tt>mcafee.py</tt> module?</strong></p>
<p>The <tt>mcafee.py</tt> module is currently not compatible with Python3+.  You'll need to
use a Python2x distribution with the <tt>mcafee.py</tt> module.</p>
</li>

<li>
<p><strong>What is the "Hello World!" equivalent script for using the remote command client?</strong></p>
   
<p>
Here's a very simple script to print the names of the users:

<tt><pre>
import mcafee
mc=mcafee.client('myserver','9443','usr','pwd')
users = mc.core.listUsers()
for user in users:
	print user['name']
</tt></pre>

If you see a UnicodeEncodeError, see <a href="#unicodeEncodeError">Why do I get a UnicodeEncodeError?</a>
<p>


<li>
<p><strong><a id="unicodeEncodeError">Why do I get a UnicodeEncodeError?</a></strong></p> 

<p>
This can be a problem if you are using cmd.exe to execute your script
on English-only installation of Windows.  This error will manifest itself 
if you are connected to the server with the output type set to 'terse' or 'verbose',
the most likely cause for this error is the server is returning a response
which contains Unicode characters.  As stated previously, this is a limitation
imposed by cmd.exe on an English-only installation of Windows, 
since it cannot handle displaying Unicode characters.  There is no problem 
with any of the included McAfee python scripts.  A simple way to verify
whether your shell supports Unicode is to execute the following statement:

<tt><pre>
>>> print u'\u30c6'
</tt></pre>

If the statment throws a UnicodeEncodeError then your shell does not support Unicode
characters.
  
There is one definitive solution and a few workarounds:
</p>
<p><strong>Solution:</strong></p>
<p>
The definitive solution is to use a shell that supports displaying Unicode characters.
The startIDLE.bat included will start Python's IDLE (graphical IDE) 
which does support displaying Unicode characters.  If you have access
to a Linux/UNIX machine, you can also use the Bourne Again SHell (bash).  

<p><strong>Workaround 1:</strong></p>
When initializing the McAfee client, set the display property to False 
(the default is True) to tell the client to not display the results
of executing a remote command.  To set the display property to False,
use something like the following:

<tt><pre>
mc = mcafee.client('myserver','8443','myusr','mypwd',output='terse',display=False) 
</tt></pre>

Internally, when display is True, the client will print the response from
the server, but if it's set to False then the result is simply returned.
You can then save off the returned value and use it however you like.
NOTE: The display property is only applicable when the output is 'terse' or 'verbose'.
</p>

<p><strong>Workaround 2:</strong></p>
<p>
Set the <tt>PYTHONIOENCODING</tt> environment variable to 'utf-8'.

The following session is run in cmd.exe on an English-only installation of Windows and
illustrates the point:

<tt><pre>
C:\pyclient\Python26>type printunicode.py 
print u'\u30c6'
C:\pyclient\Python26>.\python printunicode.py > file.txt
Traceback (most recent call last):
  File "printunicode.py", line 1, in <module>
    print u'\u30c6'
UnicodeEncodeError: 'ascii' codec can't encode character u'\u30c6' in position 0
: ordinal not in range(128)

C:\pyclient\Python26>set PYTHONIOENCODING=utf-8

C:\pyclient\Python26>python printunicode.txt > file.txt

C:\pyclient\Python26>notepad file.txt
</tt></pre>

If after opening the file and you see the box character then that means
you do not have the language of that character installed.
In this case \u30c6 represents a letter in the Japanese alphabet, so you
would need to have Japanese installed.  See the KB article:
<a href="http://support.microsoft.com/kb/177561">http://support.microsoft.com/kb/177561</a>
for details on installing another language.
</p>
<p>
<strong>Note:</strong> The example above piped the output to a file, but if you did not
pipe the output to a file, you would not see the character correctly.
Because cmd.exe cannot display utf-8 encoded strings the output from
the script would appear as the ascii representation of those bytes, 
that is, a jumble of nonsense characters.  But since we piped the output
to a file and opened the file with notepad (i.e., a utf-8 compatible
editor) we are able to see the character properly represented (assuming
you have the correct language installed).
</p>


<li><p><strong>I'm getting a "TypeError: 'int' object is unsubscriptable" when executing
 a remote command. What's going on?</strong></p>

<p>
<tt><pre>   
>>> m.core.RemoveUser(userId=3)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "mcafee.py", line 365, in __call__
    return self.invoker.invoke(self.prefix + '.' + self.name, argmap)
  File "mcafee.py", line 207, in invoke
    if argscopy[key][:8] == 'file:///':
TypeError: 'int' object is unsubscriptable
>>>
</pre></tt>
</p>
<strong>Solution:</strong>
<p>When passing integer arguments to remote commands, you need to pass them
as strings. 

<tt><pre>
>>> m.core.removeUser(userId='3')
True
>>>
</pre></tt>
</p>
</li>


<li><p><strong>How can I pipe the output from my script to a file?</strong></p>
<p>
Generally you can do something like the following:

<tt><pre>
C:\pyclient\Python26>type export.py
import mcafee
mc=mcafee.client('oriondemo',9443,'ga','ga')
result = mc.core.exportPermissionSets()
print result

C:\pyclient\Python26>python export.py > file.xml
</pre></tt>
If you encounter a UnicodeTypeError in the process, see the FAQ "When executing 
a remote command from cmd.exe, why do I get an UnicodeEncodeError?" 
</p>
</li>

<li><p><strong>I'm getting the the following error: "ImportError: No module named simplejson". What's going on?</strong></p>

<p>
<tt><pre>
C:\pyclient\Python26>python export.py
Traceback (most recent call last):
  File "export.py", line 1, in <module>
    import mcafee
  File "C:\pyclient\Python26\mcafee.py", line 4, in <module>
    import simplejson as json
ImportError: No module named simplejson

C:\pyclient\Python26>
</pre></tt>
</p>

<p>The mcafee.py script depends on the json or simplejson library and it cannot
find it in its path.  It first checks to see if the json module exists, if it does
it uses that, otherwise it falls back to simplejson.  This might occur if you have
your own installation of Python (that doesn't have a json module) and choose to use
it instead of the distribution of Python that is included from McAfee.</p>

<p><strong>Solution:</strong></p>
<p>Copy the simplejson library to the Lib directory of your Python installation.</p>
</p>
</li>

<li><p><strong>The format of the properties (i.e., a date value) returned varies when I specify  <tt>:output=verbose</tt> and <tt>:output=json</tt> or <tt>:output=xml</tt>
What's going on?</strong></p>
<p>The machine-readable outputs (<tt>json</tt>, <tt>xml</tt>) are specifically designed so you can depend on the results
not changing over time.  Some properties are dependent on the server's locale, such as dates. When
<tt>:output=verbose</tt> or <tt>:output=terse</tt>, the dates will be formatted according to that server's locale, however, if
one of the machine-readable types is specified then the output will not vary based on the server's locale.</p>
</li>


<li><p><strong>I want to implement a custom remote client.  What do I need to know?</strong></p>
<p>Read the <a href="implementation.html">Remote Client Interface and Custom Implementation</a> as it contains
all the necessary information.</p>
</li>

<li><p><strong>I need help learning Python. Where can I get started?</strong></p>
<p>A good resource if you've programmed before is the <a href="http://diveintopython.org/toc/index.html">Dive Into Python book</a> available online.
And, of course, you can always find all the documentation at <a href="http://www.python.org">python.org</a>.
</p>

</li>


</body>
</html>