<html>
<head>
<title>Getting Started</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1 class="topictitle1">Getting Started with the Python Remote Client</h1>
<p>Copyright &copy; 2010 McAfee, Inc.  All Rights Reserved.</p>


<h2 class="topictitle2">Overview</h2>
<p>
This brief document will help you quickly get on your way to writing scripts
against a server.
</p>
<p>
This document assumes you completed the steps neccessary for installing
or configuring your Python installation as contained in installation.txt.
This assumes you have installed the pyclient to C:\.  
</p>
<p>
<strong>Note:</strong> As you're following along with this guide, please be
aware there a few gotchas we encountered and you might run into them, too.
If you do run into a problem, please check out our <a href="FAQ.html">Frequently Asked 
Questions</a> as it may have the answer to your problem.
</p>
<h2 class="topictitle2">Starting python and establishing a connection to your server</h2>
<p>
You'll see a "pyclient" directory containing an installation of Python.  If you 
cd into the installation directory, you can start up python in interactive mode:
</p>
<code><pre>
C:\pyclient\Python26>python
Python 2.6.4 (r264:75708, Oct 26 2009, 08:23:19) [MSC v.1500 32 bit (Intel)] on
win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
</pre></code>

<p>
NOTE: Alternatively, you can also use startIDLE.bat to start Python's IDLE
</p>
<p>The mcafee.py module is immediately available; import it as follows:</p>

<code><pre>
>>>import mcafee
>>>
</pre></code>

At this point you need to to specify your server, port and credentials. You do
so by calling the client() function:

<code><pre>
>>>mc = mcafee.client('yourservername','port','username','password')
>>>
</pre></code>

Now you have all you need to begin scripting.  These two lines are boilerplate
code that you'll want to have at the beginning of all your scripts.

  
<h2 class="topictitle2">The <tt>client</tt> object</h2>
<p>The client() static initializer also takes an additional arguments:

<code><pre>
>>>mc = mcafee.client('yourservername','port','username','password', protocol='https', output='xml', display=True)
>>>
</pre></code>

where the following table describes each additional parameter:</p>
<p>
<table class="tableborder">
<tr><th>Parameter</td><th>Description</th><th>Values</td><th>Default</td></tr>
<tr><td>protocol</td><td>Controls the protocol used to connect to the server</td><td><tt>https</tt>,<tt>http</tt></td><td><tt>https</tt></td></tr>
<tr><td>output</td><td>Determines the resulting format when returning the results of remote command invocation</td><td><tt>terse</tt>,<tt>verbose</tt>,<tt>json</tt>,<tt>xml</tt></td><td><tt>json</tt></td></tr>
<tr><td>display</td><td>Flag to control printing to stdout when output is <tt>terse</tt> or <tt>verbose</tt></td><td><tt>True</tt><tt>False</tt></td><td><tt>True</tt></td></tr>
</table>
<p>
The outputs <tt>terse</tt> and <tt>verbose</tt> are specifically designed to be human-readable.  They
are most helpful when using the <tt>client</tt> object interactively.  The output is specifically
formatted in the locale to which the <tt>client</tt> is connected.  You'll also note
that the <tt>verbose</tt> output returns the same set of properties as <tt>json</tt> and <tt>xml</tt>.
It's recommended you use the <tt>json</tt> output (the default) because the objects returned
from a remote command call on the <tt>client</tt> object will be a python object (e.g. a list, string,
Boolean, etc)
</p>
<p>In most cases you'll want to use the default initializer (the four argument initializer) because the 
<tt>client</tt> can directly translate JSON objects to python objects.</p>  

<h2 class="topictitle2">Remote commands and their Python bindings</h2>

Once you have instantiated an instance of <tt>client</tt> you can investigate it:

<code><pre>
>>> dir(mc)
['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattr__',
 '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce_
_', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subc
lasshook__', '__weakref__', '_invoker', 'console', 'core', 'help', 'scheduler',
'tasklog']
>>>
</pre></code>

Your output will vary as extensions are installed or uninstalled.  You can
see here that in addition to all the built-in attributes, there are several
objects: console, core, help, scheduler and tasklog.  We can further explore 
these objects.

<code><pre>
>>> dir(mc.core)
['__doc__', '__getattr__', '__init__', '__module__', '_invoker', '_module', 'addPermSetsForUser', 'addUser', 'exportPermissionSets', 'help',
 'importPermissionSets', 'listPermSets', 'listUsers', 'purge
AuditLog', 'removePermSetsForUser', 'removeUser', 'updateUser']
>>>
</pre></code>


<h2 class="topictitle2">Online help</h2>
<p>
Now we're down to the actual methods/functions we can call. An online system of
help is available, very similar to <tt>man</tt> pages.  Let's check the online help
for the core.addUser command:

<code><pre>
>>> mc.help('core.addUser')
core.addUser userName password [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [disabled=<>] [admin=<>]
core.addUser userName=<> windowsUserName=<> windowsDomain=<> [fullName=<>]
[email=<>] [phoneNumber=<>] [notes=<>] [disabled=<>] [admin=<>]
core.addUser userName=<> subjectDN=<> [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [disabled=<>] [admin=<>]
Adds a user to the system. Authentication parameters are mutually exclusive:
either password, windowsUserName/windowsDomain, or subjectDN can be specified. 
Returns true on success or throws on error.
Requires global administrator privilege.
Parameters:
core.addUser userName password [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [disabled=<>] [admin=<>]
 userName (param 1) - The name of the user
 password (param 2) - The user's password
 fullName - The full name of the user
 email - The user's email address
 phoneNumber - The user's phone number
 notes - Notes about the user
 disabled - Specify 'true' to disable user (default: 'false')
 admin - Specify 'true' to make user an admin (default: 'false')
core.addUser userName=<> windowsUserName=<> windowsDomain=<> [fullName=<>]
[email=<>] [phoneNumber=<>] [notes=<>] [disabled=<>] [admin=<>]
 userName - The name of the user
 windowsUserName - The user's windows username
 windowsDomain - The user's windows domain
 fullName - The full name of the user
 email - The user's email address
 phoneNumber - The user's phone number
 notes - Notes about the user
 disabled - Specify 'true' to disable user (default: 'false')
 admin - Specify 'true' to make user an admin (default: 'false')
core.addUser userName=<> subjectDN=<> [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [disabled=<>] [admin=<>]
 userName - The name of the user
 subjectDN - The user's personal certificate subject DN 
 fullName - The full name of the user
 email - The user's email address
 phoneNumber - The user's phone number
 notes - Notes about the user
 disabled - Specify 'true' to disable user (default: 'false')
 admin - Specify 'true' to make user an admin (default: 'false')
>>> mc.core.addUser('test_user','password',email='test_user@company.com')
True
>>>
</pre></code>

Here we investigated the usage of core.addUser by looking at the online help and
then called it with the required arguments, adding the user 'test_user' with the 
password 'password' having an email address 'test_user@company.com'.  Granted 
the help for the core.addUser command looks a bit daunting, however, it actually
follows a very specific format.

<ol>
<li>Usage(s)</li>
<li>Description</li>
<li>Return value</li>
<li>Permission</li>
<li>Parameters for each Usage</li>
</ol>

<p>Knowing the basic help format, let's look at the help for core.addUser one more time with that in mind.

<ol>
<li>
<strong>Usage(s)</strong>
<ul>
<li>
<strong>Usage 1</strong>
<p><em>core.addUser userName password</em> [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [disabled=<>] [admin=<>]
</p>
</li>
<li>
<strong>Usage 2</strong>
<p><em>core.addUser userName=<> windowsUserName=<> windowsDomain=<></em> [fullName=<>]
[email=<>] [phoneNumber=<>] [notes=<>] [disabled=<>] [admin=<>]
</p>
</li>
<li>
<strong>Usage 3</strong>
<p><em>core.addUser userName=<> subjectDN=<></em> [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [disabled=<>] [admin=<>]
</p>
</li>
</ul>
</li>
<li><strong>Description</strong>
<p>Adds a user to the system. Authentication parameters are mutually exclusive:
either password, windowsUserName/windowsDomain, or subjectDN can be specified.
</p> 
</li>
<li><strong>Return value</strong>
<p>Returns true on success or throws on error.</p>
</li>
<li><strong>Permission</strong>
<p>Requires global administrator privilege.</p>
</li>
<li><strong>Parameters</strong>
<p>
<ul>
<li>
<strong>Usage 1</strong>
<p>
<code><pre>
core.addUser userName password [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [disabled=<>] [admin=<>]
 userName (param 1) - The name of the user
 password (param 2) - The user's password
 fullName - The full name of the user
 email - The user's email address
 phoneNumber - The user's phone number
 notes - Notes about the user
 disabled - Specify 'true' to disable user (default: 'false')
 admin - Specify 'true' to make user an admin (default: 'false')
 </pre></code>
 </p>
</li>
<li>
<strong>Usage 2</strong>
<p>
<code><pre>
core.addUser userName=<> windowsUserName=<> windowsDomain=<> [fullName=<>]
[email=<>] [phoneNumber=<>] [notes=<>] [disabled=<>] [admin=<>]
 userName - The name of the user
 windowsUserName - The user's windows username
 windowsDomain - The user's windows domain
 fullName - The full name of the user
 email - The user's email address
 phoneNumber - The user's phone number
 notes - Notes about the user
 disabled - Specify 'true' to disable user (default: 'false')
 admin - Specify 'true' to make user an admin (default: 'false')
 </pre></code>
 </p>
</li>
<li>
<strong>Usage 3</strong>
<p>
<code><pre>
core.addUser userName=<> subjectDN=<> [fullName=<>] [email=<>] [phoneNumber=<>]
[notes=<>] [disabled=<>] [admin=<>]
 userName - The name of the user
 subjectDN - The user's personal certificate subject DN 
 fullName - The full name of the user
 email - The user's email address
 phoneNumber - The user's phone number
 notes - Notes about the user
 disabled - Specify 'true' to disable user (default: 'false')
 admin - Specify 'true' to make user an admin (default: 'false')
 </pre></code>
 </p>
</li>
</ul>
</p>

</ol>

<p>The format of the Usages and Parameters sections also follow a particular format. 
Each usage starts with the command name, followed by the required arguments, followed
by the optional arguments (surrounded by square brackets).  Arguments that are followed
by <tt>=<></tt> indicate that arugment must be specified by name.</p>

<strong>NOTE:</strong> Python's built-in help() function does not work for mcafee commands;
use <tt>client.help(commandName)</tt>. 
</p>

Depending on the command, you can also specify parameters by name:

<code><pre>
>>> mc.core.addUser('newuser','newuserpassword',email='newuser@company.com)
True
>>>
</pre></code>

<h2 class="topictitle2">File uploads</h2>
<p>
Some commands may require a file upload. Specify your path using the following:

<code><pre>
>>> mc.core.importPermissionSets('file:///C:/toupload.xml')
True
>>>
</pre></code>

NOTE:  If you need to use Unicode or ASCII characters with a value greater than 127
you will need to use a Unicode string.  Prefacing the string literal with a 'u' indicates
to Python that the string should be interpreted as Unicode rather than an ASCII string.
For example, to add a user with the username "Jane�":

<code><pre>
>>> mc.core.addUser(u'Jane�', 'password')
True
>>>
</pre></code>

For more detail see <a href="http://docs.python.org/howto/unicode.html#python-2-x-s-unicode-support">
http://docs.python.org/howto/unicode.html#python-2-x-s-unicode-support</a>.
</p>

<h2 class="topictitle2">Writing your own scripts</h2>
<p>That covers the basics but now you want to actually automate one of your common workflows.
Take a peek in the mcafee-samples directory for sample scripts that demonstrate some basic use cases.</p>

<h2 class="topictitle2">Writing a custom remote client</h2>
<p>If you'd like to write your own custom remote client in some other language, check out
the <a href="implementation.html">Remote Client Interface and Custom Implementation</a>.

<h2 class="topictitle2">Problems?</h2>
Check out our <a href="FAQ.html">Frequently Asked Questions</a>.


<h2 class="topictitle2">Summary</h2>
<p>Hopefully, this primer has given you enough information to begin writing your
own scripts.</p>

</body>
</html>
