<html>
<head>
<title>Remote Client Interface and Custom Implementation</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1 class="topictitle1">Remote Client Interface and Custom Implementation</h1>
<p>Copyright &copy; 2010 McAfee, Inc.  All Rights Reserved.</p>


<h2 class="topictitle2">Overview</h2>
<p>
The goal of this document is to describe the interface that implementation of a remote client
implemented in Python (mcafee.py).  In the process we will describe the interface
to the server (requests and responses) that is essential for writing a remote client in
your favorite language.  We start by looking at the HTTP Interface and how to interact 
with the server, the format of requests and the format of the response; this section stands
alone and is the goto section when it comes to writing your own remote client.
Then we'll examine specifically how that relates to the Python client and how we used the dynamic nature of Python to bind command names to method calls
in Python and mapping responses to Python objects.  We strove to make this implementation as "pythonic"
as possible allowing discovery using Python's dir().
</p>

<h2 class="topictitle2"><a id="http-interface">HTTP Interface</a></h2>
<p>
Clients can invoke commands on a server by GET/POST-ing specially 
formatted requests to the "remote" web application. Clients authenticate with
the server using basic auth.</p>

<h3 class="topictitle3">Request</h3>
<p>
The request to the server must follow the format:

<tt><pre>
https://server:port/remote/COMMANDNAME.do
</pre></tt>

where COMMANDNAME is the name of the command you want to execute. 
The first request to the server needs to get the security token.  The security
token can be retrieved by executing the command 'core.getSecurityToken'
where the request would be:

<tt><pre>
https://server:port/remote/core.getSecurityToken.do
</pre></tt>

Parameters are included with the POST the same way form input is posted. The remote 
servlet also handles GET requests, so for example if you wanted to invoke
the "math.add" command with the parameters 3 and 4, you could request the following:

<tt><pre>
http://localhost:8080/remote/math.add.do?param1=3&amp;param2=4
</pre></tt>

Clients can also specify how the information is returned through an additional
parameter called :output.  Four output types are supported:
</p>

<table class="tableborder">
<tr><th>:output</th><th>Description of response</th></tr>
<tr><td><tt>terse</tt></td><td>the most notable subset of properties</td></tr>
<tr><td><tt>verbose</tt></td><td>the entire set of properties</td></tr>
<tr><td><tt>json</tt></td><td>the entire set of properties formatted as JSON</td></tr>
<tr><td><tt>xml</tt></td><td>the entire set of properties formatted as XML</td></tr>
</table>

<p>
Terse and verbose output are specifically designed for human-readable
output, whereas json and xml are the machine-readable counterparts.
<strong>Note:</strong> The machine-readable output types return the same
data as the verbose output type, formatted appropriately of course. 

For example, clients may request JSON output for a command by using the 
following URL:

<tt><pre>
https://localhost:8080/remote/math.add.do?:output=json&amp;param1=3&amp;param2=4
</pre></tt>
</p>

<h3 class="topictitle3">Response (Success)</h3>
<p>The server's response always adheres to the following format:

<tt><pre>
OK:\r\nCONTENTS
</pre></tt>

where CONTENTS are the result of invoking the command.  For example,
issuing this request:

<tt><pre>
https://localhost:8080/remote/math.add.do?param1=3&amp;param2=4
</pre></tt>

would return:

<tt><pre>
OK:\r\n7
</pre></tt>


In the case where the client requests xml output with the :output=xml
parameter such as

<tt><pre>
https://localhost:8080/remote/math.add.do?param1=3&amp;param2=4&amp;:output=xml
</pre></tt>

the server returns

<tt><pre>
OK:\r\n&lt;result&gt;7&lt;/result&gt;
</pre></tt>
</p>

<h3 class="topictitle3">Response (Failure)</h3>
<p>
When the server returns an error it follows this format:

<tt><pre>
Error X :\r\nERROR_MESSAGE
</pre></tt>

where X represents an integer error code and ERROR_MESSAGE contains the 
details of the error message.</p>

<table class="tableborder">
<tr><th>Error code</th><th>Description</th></tr>
<tr><td>0</td><td>this error message has no associated error code at this time</td></tr>
<tr><td>1</td><td>the requested command is not available or does not exist on this server</td></tr>
</table>
<p>
Remote clients will also need to request a security token with the
"core.getSecurityToken" command (it has no arguments).  Subsequent requests
to the server need to include (along with other arguments/parameters) the
"orion.user.security.token" set to the token received.</p>  

<h3 class="topictitle3">HTTP Interface Summary</h3>
<p>
Now that we have reviewed the protocol, let's issue a typical set of
requests:

<tt><pre>
https://server:port/remote/core.getSecurityToken.do
</pre></tt>

returning

<tt><pre>
OK:\r\nAbCdEf
</pre></tt>

Now each subsequent request will need to pass along the token.

<tt><pre>
https://localhost:8080/remote/math.add.do?param1=3&amp;param2=4&amp;orion.user.security.token=AbCdEf
</tt></pre>

returning

<tt><pre>
OK:\r\n7
</pre></tt>


<tt><pre>
https://localhost:8080/remote/math.subtract.do?param1=42&amp;param2=3&amp;orion.user.security.token=AbCdEf
</pre></tt>

returning

<tt><pre>
OK:\r\n39
</pre></tt>


That's basically all you need to know to get started writing your own remote client. The following
sections are details specific to the Python remote client.
</p>

<h2 class="topictitle2">Implementation details for the Python remote client</h2>



<h3 class="topictitle3">_CommandInvoker</h3>
<p>
The _CommandInvoker class provides an abstraction for submitting requests to the server.
It handles taking the name of the command, (math.add from our example above) and its arguments
(param1, param2) and converting that into a URL request.  It then submits that request to
the server along with the token it has saved, parses the output and assuming output=<tt>json</tt>
then converts the JSON into a Python object (list, string, etc).  The _CommandInvoker uses the
output specified when mcafee.client is instantiated.  Since most new versions of Python have
built-in support for JSON, the _CommandInvoker asks for output in JSON format as a default.  
Wherever possible the invoker sends GET requests; in the case of a file upload the invoker submits
a multi-part POST request.
</p>




<h3 class="topictitle3">Binding commands to Python functions</h3>
<p>
Once the _CommandInvoker is in place, we can now build our bindings between
a McAfee method call and a request to the server.  

We start by creating a client class.  This encapsulates all the necessary 
information for a connection to a server.  We override __getattr__ so that if 
the object is not found, it attempts to create an instance of a _PyFeature with
the given attribute.

On the server side, _PyFeature corresponds to a remote command's feature.
Commands issued on the server are grouped into features specified by using a 
prefix.  For example, the math.add command we've been discussing may reside within 
the 'math' feature:

<tt><pre>
http://localhost:8080/remote/math.add.do?param1=3&amp;param2=4
</pre></tt>

Also to support Python's dir() we have overridden __getattr__() and captured
calls to __methods__.  This allows support for dir(), showing the available
methods for that particular feature.

Finally, the _PyCommand class represents a method call on a given _PyFeature.
On the server side it corresponds to the command's name. To allow a _PyCommand
to be called as a function we define the __call__ method.  Its purpose is
simply to build the command's name and convert the parameters given to the 
method into an argument map passing both along to the _CommandInvoker which
returns the server's response.  You'll notice that support for both named and
positional arguments was built in.
</p>




<h2 class="topictitle2">Summary</h2>
<p>
Hopefully this document helps you understand the crucial details of 
implementing a remote client. With this information you should be able to
write your own remote client in your favorite language should you so desire.
</p>




</body></html>