<html>
<head>
<title>Installation and Configuration of the Python Remote Client</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1 class="topictitle1">Installation and Configuration of the Python Remote Client</h1>
<p>Copyright &copy; 2010 McAfee, Inc.  All Rights Reserved.</p>

<h2 class="topictitle2">Overview</h2>
<p>This document is the setup guide for installing the included Python distribution
or configuring an existing Python distribution for use with the Python Remote Client,
also known as, <strong>pyclient</strong>. 

<h2 class="topictitle2">Structure</h2>
<p>
The pyclient consists of a Python 2.6 distribution (python-remote-client.zip)
including the McAfee-specific module, docs and sample scripts. The McAfee-specific resources include 
the following:
</p>

<p>
<table class="tableborder">
<tr><th>Resource</th><th>Description</th></tr>
<tr><td><tt>mcafee.py</tt></td><td>the main module for the mcafee python remote client</td></tr>
<tr><td><tt>urlquote.py</tt></td><td>contains a replacement for urllib.quote (http://bugs.python.org/issue1712522)</td></tr>
<tr><td><tt>mcafee-samples\*.*</tt></td><td>directory of sample scripts that demonstrate basic usage, common patterns, and workflows</td></tr>
<tr><td><tt>mcafee-docs\faq.html</tt></td><td>a list of frequently asked questions (look here first for problems)</td></tr>
<tr><td><tt>mcafee-docs\getting_started.html</tt></td><td>contains a tutorial on basic usage</td></tr>
<tr><td><tt>mcafee-docs\implementation.html</tt></td><td>details how the mcafee module was created.  You can use this document
	as a starting point for writing your own remote client in another langauge.</td></tr>
<tr><td><tt>mcafee-docs\setup.html</tt></td><td>this file</td></tr>
<tr><td><tt>startIDLE.bat</tt></td><td>starts Python's Integrated DeveLopment Environment (IDLE)</td></tr>
<tr><td><tt>COPYRIGHT.txt</tt></td><td>the copyright notice</td></tr>
<tr><td><tt>Lib\simplejson\*.*</tt></td><td>the simplejson library</td></tr>
<tr><td><tt>*.dll, *.manifest</tt></td><td>libraries required for certain versions of Windows</td></tr>
</table>

<strong>Note:</strong> Other files exist in the Python26 directory but we are only interested
in the files specific to our distribution.
</p>


<h2 class="topictitle2">Setup pyclient</h2>
<p>
If you do not have an installation of Python, follow the directions
for Creating a new Python installation.  If you have a pre-existing installation
of Python follow the directions for Configuring an existing Python installation
</p>

<h3 class="topictitle3">Creating a new Python installation</h3>
<p>
To install the pyclient, unzip the archive python-remote-client.zip in the 
desired location.  The Python installation resides in <tt>pyclient\Python26</tt>.
</p>


<h3 class="topictitle3">Configuring an existing Python installation</h3>
<p>
<strong>Note:</strong> The <tt>mcafee.py</tt> module is not compatible with Python3+.
</p>
<p>
The McAfee-specific resources need to be <em>appropriately</em> copied to your installation.
The resources (aside from from Lib\simplejson\*.*) can be copied to your installation's Python2x directory.
The directories listed inside the Lib directory (Lib\simplejson\) need to be 
copied to your installation's Lib directory (Python2x\Lib).
</p>



<h2 class="topictitle2">Verifying your installation</h2>
<p>
To verify your installation is working properly, follow the directions in 
<a href="getting_started.html">Getting Started</a>.
</p>

</body>
</html>
