<html>
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">

<title>Erste Schritte</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1 class="topictitle1">Erste Schritte mit dem Python-Remote-Client</h1>
<p>Copyright &copy; 2010 McAfee, Inc. Alle Rechte vorbehalten.</p>


<h2 class="topictitle2">&Uuml;bersicht</h2>
<p>
Dieses kurze Dokument hilft Ihnen dabei, schnell die erforderlichen Kenntnisse f&uuml;r das Erstellen von Skripts f&uuml;r einen Server erlangen.
</p>
<p>
In diesem Dokument wird davon ausgegangen, dass Sie die in der Datei &quot;installation.txt&quot; beschriebenen erforderlichen Schritte f&uuml;r die Installation oder Konfiguration Ihrer Python-Installation abgeschlossen haben. Au&szlig;erdem wird davon ausgegangen, dass Sie pyclient unter &quot;C:\&quot; installiert haben.  
</p>
<p>
<strong>Hinweis:</strong> Wenn Sie den in diesem Handbuch beschriebenen Schritten folgen, beachten Sie bitte die enthaltenen Problemstellen, denen Sie m&ouml;glicherweise ebenfalls begegnen werden. Lesen Sie bei einem Problem bitte die <a href="FAQ.html">H&auml;ufig gestellten Fragen</a>, da Sie dort m&ouml;glicherweise eine L&ouml;sung zu Ihrem Problem finden.
</p>
<h2 class="topictitle2">Starten von Python und Herstellen einer Verbindung zu Ihrem Server</h2>
<p>
Es wird ein &quot;pyclient&quot;-Verzeichnis angezeigt, das die Installation von Python enth&auml;lt. Wenn Sie per &quot;cd&quot; zum Installationsverzeichnis wechseln, k&ouml;nnen Sie Python im interaktiven Modus starten:
</p>
<code><pre>
C:\pyclient\Python26&gt;python
Python 2.6.4 (r264:75708, Oct 26 2009, 08:23:19) [MSC v.1500 32 bit (Intel)] on
win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre></code>

<p>
<B>Hinweis:</B> Alternativ k&ouml;nnen Sie die Datei &quot;startIDLE.bat&quot; verwenden, um den IDLE-Modus von Python zu starten.
</p>
<p>Das Modul &quot;mcafee.py&quot; ist sofort verf&uuml;gbar. Gehen Sie zum Importieren wie folgt vor:</p>

<code><pre>
&gt;&gt;&gt;import mcafee
&gt;&gt;&gt;
</pre></code>

Nun m&uuml;ssen Sie Ihren Server, den Port und Ihre Anmeldeinformationen angeben. Rufen Sie hierzu die Funktion &quot;client()&quot; auf:

<code><pre>
&gt;&gt;&gt;mc = mcafee.client('yourservername','port','username','password')
&gt;&gt;&gt;
</pre></code>

Jetzt k&ouml;nnen Sie mit der Skripterstellung beginnen. Bei diesen zwei Zeilen handelt es sich um einen Standard-Code, den Sie am Anfang aller Skripts ben&ouml;tigen.

  
<h2 class="topictitle2">Das <tt>client</tt>-Objekt</h2>
<p>F&uuml;r den statischen &quot;client()&quot;-Initialisierer ben&ouml;tigen Sie ebenfalls zus&auml;tzliche Argumente:

<code><pre>
&gt;&gt;&gt;mc = mcafee.client('yourservername','port','username','password', protocol='https', output='xml', display=True)
&gt;&gt;&gt;
</pre></code>

In der folgenden Tabelle werden die zus&auml;tzlichen Parameter beschrieben:</p>
<p>
<table class="tableborder">
<tr><th>Parameter</td><th>Beschreibung</th><th>Werte</td><th>Standard</td></tr>
<tr><td>protocol</td><td>Gibt das Protokoll an, das f&uuml;r die Herstellung der Verbindung zum Server verwendet wird.</td><td><tt>https</tt>,<tt>http</tt></td><td><tt>https</tt></td></tr>
<tr><td>output</td><td>Legt das Zielformat f&uuml;r die beim Remote-Befehl-Aufruf zur&uuml;ckgegebenen Ergebnisse fest.</td><td><tt>terse</tt>,<tt>verbose</tt>,<tt>json</tt>,<tt>xml</tt></td><td><tt>json</tt></td></tr>
<tr><td>display</td><td>Setzen Sie das Kennzeichen, um das Ausdrucken nach &quot;stdout&quot; zu steuern, wenn als Ausgabe <tt>terse</tt> oder <tt>verbose</tt> festgelegt ist.</td><td><tt>True</tt><tt>False</tt></td><td><tt>True</tt></td></tr>
</table>
<p>
Die Ausgaben <tt>terse</tt> und <tt>verbose</tt> sind spezielle f&uuml;r Benutzer lesbare Ausgaben und besonders dann hilfreich, wenn Sie das <tt>client</tt>-Objekt interaktiv verwenden. Die Ausgabe wird mit den Regionaleinstellungen formatiert, mit denen der <tt>client</tt> verbunden ist. Sie werden feststellen, dass die Ausgabe <tt>verbose</tt> die gleichen Eigenschaften zur&uuml;ckgibt wie <tt>json</tt> und <tt>xml</tt>. Es wird empfohlen, die Ausgabe <tt>json</tt> (Standardeinstellung) zu verwenden, da es sich bei den vom Remote-Befehl-Aufruf an das <tt>client</tt>-Objekt zur&uuml;ckgegebenen Objekten um Python-Objekte (z.&nbsp;B. eine Liste, eine Zeichenfolge oder einen booleschen Wert) handelt.
</p>
<p>In den meisten F&auml;llen ist es sinnvoll, den Standardinitialisierer (mit vier Argumenten) zu verwenden, da der <tt>client</tt> JSON-Objekte direkt in Python-Objekte umwandeln kann.</p>  

<h2 class="topictitle2">Remote-Befehle und ihre Python-Bindungen</h2>

Sobald Sie eine <tt>client</tt>-Instanz instanziiert haben, k&ouml;nnen Sie sie untersuchen:

<code><pre>
&gt;&gt;&gt; dir(mc)
['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattr__',
 '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce_
_', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subc
lasshook__', '__weakref__', '_invoker', 'console', 'core', 'help', 'scheduler',
'tasklog']
&gt;&gt;&gt;
</pre></code>

Ihre Ausgabe h&auml;ngt von den installierten oder deinstallierten Erweiterungen ab. In diesem Beispiel sehen Sie neben den integrierten Attributen weitere Objekte: console, core, help, scheduler und tasklog. Wir k&ouml;nnen diese Objekte weiter untersuchen.

<code><pre>
&gt;&gt;&gt; dir(mc.core)
['__doc__', '__getattr__', '__init__', '__module__', '_invoker', '_module', 'addPermSetsForUser', 'addUser', 'exportPermissionSets', 'help',
 'importPermissionSets', 'listPermSets', 'listUsers', 'purge
AuditLog', 'removePermSetsForUser', 'removeUser', 'updateUser']
&gt;&gt;&gt;
</pre></code>


<h2 class="topictitle2">Online-Hilfe</h2>
<p>
Nun werden die tats&auml;chlich aufrufbaren Methoden bzw. Funktionen beschrieben. Es steht ein Online-Hilfesystem zur Verf&uuml;gung, das den <tt>man</tt>-Seiten sehr &auml;hnlich ist. Sehen wir uns die Online-Hilfe f&uuml;r den Befehl &quot;core.addUser&quot; an:

<code><pre>
&gt;&gt;&gt; mc.help('core.addUser')
core.addUser userName password [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;]
[notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
core.addUser userName=&lt;&gt; windowsUserName=&lt;&gt; windowsDomain=&lt;&gt; [fullName=&lt;&gt;]
[email=&lt;&gt;] [phoneNumber=&lt;&gt;] [notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
core.addUser userName=&lt;&gt; subjectDN=&lt;&gt; [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;]
[notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
<loc>F&uuml;gt einen Benutzer zum System hinzu. Authentifizierungsparameter schlie&szlig;en sich gegenseitig aus:
Es kann entweder ein Kennwort, der Windows-Benutzername/die Windows-Dom&auml;ne oder der eindeutige Name (DN, Distinguished Name) des Betreffs angegeben werden. 
Gibt, wenn erfolgreich, 'true' zur&uuml;ck oder meldet einen Fehler.
Rechte globaler Administratoren erforderlich.
Parameter:</loc>
core.addUser userName password [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;]
[notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
 userName <loc>(Param 1) - Name des Benutzers</loc>
 password <loc>(Param 2) - Kennwort des Benutzers</loc>
 fullName - <loc>Vollst&auml;ndiger Name des Benutzers</loc>
 email - <loc>E-Mail-Adresse des Benutzers</loc>
 phoneNumber - <loc>Telefonnummer des Benutzers</loc>
 notes - <loc>Anmerkungen zum Benutzer</loc>
 disabled - <loc>Mit &quot;true&quot; wird der Benutzer deaktiviert (Standardeinstellung: &quot;false&quot;)</loc>
 admin - <loc>Mit &quot;true&quot; werden dem Benutzer Administratorrechte gew&auml;hrt (Standardeinstellung: &quot;false&quot;)</loc>
core.addUser userName=&lt;&gt; windowsUserName=&lt;&gt; windowsDomain=&lt;&gt; [fullName=&lt;&gt;]
[email=&lt;&gt;] [phoneNumber=&lt;&gt;] [notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
 userName - <loc>Name des Benutzers</loc>
 windowsUserName - <loc>Windows-Benutzername des Benutzers</loc>
 windowsDomain - <loc>Windows-Dom&auml;ne des Benutzers</loc>
 fullName - <loc>Vollst&auml;ndiger Name des Benutzers</loc>
 email - <loc>E-Mail-Adresse des Benutzers</loc>
 phoneNumber - <loc>Telefonnummer des Benutzers</loc>
 notes - <loc>Anmerkungen zum Benutzer</loc>
 disabled - <loc>Mit &quot;true&quot; wird der Benutzer deaktiviert (Standardeinstellung: &quot;false&quot;)</loc>
 admin - <loc>Mit &quot;true&quot; werden dem Benutzer Administratorrechte gew&auml;hrt (Standardeinstellung: &quot;false&quot;)</loc>
core.addUser userName=&lt;&gt; subjectDN=&lt;&gt; [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;]
[notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
 userName - <loc>Name des Benutzers</loc>
 subjectDN - <loc>Eindeutiger Name des Betreffs des pers&ouml;nlichen Zertifikats des Benutzers</loc> 
 fullName - <loc>Vollst&auml;ndiger Name des Benutzers</loc>
 email - <loc>E-Mail-Adresse des Benutzers</loc>
 phoneNumber - <loc>Telefonnummer des Benutzers</loc>
 notes - <loc>Anmerkungen zum Benutzer</loc>
 disabled - <loc>Mit &quot;true&quot; wird der Benutzer deaktiviert (Standardeinstellung: &quot;false&quot;)</loc>
 admin - <loc>Mit &quot;true&quot; werden dem Benutzer Administratorrechte gew&auml;hrt (Standardeinstellung: &quot;false&quot;)</loc>
&gt;&gt;&gt; mc.core.addUser('test_user','password',email='test_user@company.com')
True
&gt;&gt;&gt;
</pre></code>

In diesem Beispiel untersuchten wir die Verwendung von &quot;core.addUser&quot;, indem wir die Online-Hilfe anzeigten und den Befehl mit den erforderlichen Argumenten aufriefen und dabei den Benutzer &quot;test_user&quot; mit dem Kennwort &quot;password&quot; und der E-Mail-Adresse &quot;test_user@company.com&quot; hinzuf&uuml;gten. Die Hilfe f&uuml;r den Befehl &quot;core.addUser&quot; mag ein wenig abschreckend wirken, sie folgt jedoch einem sehr speziellen Format.

<ol>
<li>Verwendung</li>
<li>Beschreibung</li>
<li>R&uuml;ckgabewert</li>
<li>Berechtigung</li>
<li>Parameter f&uuml;r jede Verwendung</li>
</ol>

<p>Beachten Sie das Grundformat der Hilfe, wenn wir uns die Hilfe f&uuml;r &quot;core.addUser&quot; erneut anschauen.

<ol>
<li>
<strong>Verwendung</strong>
<ul>
<li>
<strong>Verwendung 1:</strong>
<p><em>core.addUser userName password</em> [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;] [notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
</p>
</li>
<li>
<strong>Verwendung 2:</strong>
<p><em>core.addUser userName=&lt;&gt; windowsUserName=&lt;&gt; windowsDomain=&lt;&gt;</em> [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;] [notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
</p>
</li>
<li>
<strong>Verwendung 3:</strong>
<p><em>core.addUser userName=&lt;&gt; subjectDN=&lt;&gt;</em> [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;] [notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
</p>
</li>
</ul>
</li>
<li><strong>Beschreibung</strong>
<p>F&uuml;gt einen Benutzer zum System hinzu. Authentifizierungsparameter schlie&szlig;en sich gegenseitig aus: Es kann entweder ein Kennwort, der Windows-Benutzername/die Windows-Dom&auml;ne oder der eindeutige Name (DN, Distinguished Name) des Betreffs angegeben werden.
</p> 
</li>
<li><strong>R&uuml;ckgabewert</strong>
<p>Gibt, wenn erfolgreich, 'true' zur&uuml;ck oder meldet einen Fehler.</p>
</li>
<li><strong>Berechtigung</strong>
<p>Rechte globaler Administratoren erforderlich.</p>
</li>
<li><strong>Parameter</strong>
<p>
<ul>
<li>
<strong>Verwendung 1:</strong>
<p>
<code><pre>
core.addUser userName password [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;]
[notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
 userName <loc>(Param 1) - Name des Benutzers</loc>
 password <loc>(Param 2) - Kennwort des Benutzers</loc>
 fullName - <loc>Vollst&auml;ndiger Name des Benutzers</loc>
 email - <loc>E-Mail-Adresse des Benutzers</loc>
 phoneNumber - <loc>Telefonnummer des Benutzers</loc>
 notes - <loc>Anmerkungen zum Benutzer</loc>
 disabled - <loc>Mit &quot;true&quot; wird der Benutzer deaktiviert (Standardeinstellung: &quot;false&quot;)</loc>
 admin - <loc>Mit &quot;true&quot; werden dem Benutzer Administratorrechte gew&auml;hrt (Standardeinstellung: &quot;false&quot;)</loc>
 </pre></code>
 </p>
</li>
<li>
<strong>Verwendung 2:</strong>
<p>
<code><pre>
core.addUser userName=&lt;&gt; windowsUserName=&lt;&gt; windowsDomain=&lt;&gt; [fullName=&lt;&gt;]
[email=&lt;&gt;] [phoneNumber=&lt;&gt;] [notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
 userName - <loc>Name des Benutzers</loc>
 windowsUserName - <loc>Windows-Benutzername des Benutzers</loc>
 windowsDomain - <loc>Windows-Dom&auml;ne des Benutzers</loc>
 fullName - <loc>Vollst&auml;ndiger Name des Benutzers</loc>
 email - <loc>E-Mail-Adresse des Benutzers</loc>
 phoneNumber - <loc>Telefonnummer des Benutzers</loc>
 notes - <loc>Anmerkungen zum Benutzer</loc>
 disabled - <loc>Mit &quot;true&quot; wird der Benutzer deaktiviert (Standardeinstellung: &quot;false&quot;)</loc>
 admin - <loc>Mit &quot;true&quot; werden dem Benutzer Administratorrechte gew&auml;hrt (Standardeinstellung: &quot;false&quot;)</loc>
 </pre></code>
 </p>
</li>
<li>
<strong>Verwendung 3:</strong>
<p>
<code><pre>
core.addUser userName=&lt;&gt; subjectDN=&lt;&gt; [fullName=&lt;&gt;] [email=&lt;&gt;] [phoneNumber=&lt;&gt;]
[notes=&lt;&gt;] [disabled=&lt;&gt;] [admin=&lt;&gt;]
 userName - <loc>Name des Benutzers</loc>
 subjectDN - <loc>Eindeutiger Name des Betreffs des pers&ouml;nlichen Zertifikats des Benutzers</loc> 
 fullName - <loc>Vollst&auml;ndiger Name des Benutzers</loc>
 email - <loc>E-Mail-Adresse des Benutzers</loc>
 phoneNumber - <loc>Telefonnummer des Benutzers</loc>
 notes - <loc>Anmerkungen zum Benutzer</loc>
 disabled - <loc>Mit &quot;true&quot; wird der Benutzer deaktiviert (Standardeinstellung: &quot;false&quot;)</loc>
 admin - <loc>Mit &quot;true&quot; werden dem Benutzer Administratorrechte gew&auml;hrt (Standardeinstellung: &quot;false&quot;)</loc>
 </pre></code>
 </p>
</li>
</ul>
</p>

</ol>

<p>Die Formate f&uuml;r die Abschnitte &quot;Verwendung&quot; und &quot;Parameter&quot; befolgen ebenfalls ein spezielles Format. Die Reihenfolge lautet f&uuml;r jede Verwendung: Befehlsname, erforderliche Argumente, optionale Argumente (mit eckigen Klammern gekennzeichnet). F&uuml;r Argumente mit der Erg&auml;nzung <tt>=&lt;&gt;</tt> muss ein Name angegeben werden.</p>

<strong>Hinweis:</strong> Die integrierte Python-Funktion &quot;help()&quot; funktioniert nicht f&uuml;r McAfee-Befehle. Verwenden Sie hierf&uuml;r <tt>client.help(commandName)</tt>. 
</p>

Je nach Befehl k&ouml;nnen Sie Parameter auch per Name angeben:

<code><pre>
&gt;&gt;&gt; mc.core.addUser('newuser','newuserpassword',email='newuser@company.com)
True
&gt;&gt;&gt;
</pre></code>

<h2 class="topictitle2">Datei-Uploads</h2>
<p>
F&uuml;r einige Befehle muss m&ouml;glicherweise eine Datei hochgeladen werden. Legen Sie den Pfad wie folgt fest:

<code><pre>
&gt;&gt;&gt; mc.core.importPermissionSets('file:///C:/toupload.xml')
True
&gt;&gt;&gt;
</pre></code>

Hinweis: Wenn Unicode- oder ASCII-Zeichen mit einem Wert gr&ouml;&szlig;er als 127 verwendet werden sollen, m&uuml;ssen Sie eine Unicode-Zeichenfolge verwenden. Wenn Sie vor die Zeichenfolge ein &quot;u&quot; setzen, interpretiert Python die Zeichenfolge als Unicode- und nicht als ASCII-Zeichenfolge. Verwenden Sie beispielsweise zum Hinzuf&uuml;gen eines Benutzers mit dem Benutzernamen &quot;Jane&egrave;&quot; Folgendes:

<code><pre>
&gt;&gt;&gt; mc.core.addUser(u'Jane&egrave;', 'password')
True
&gt;&gt;&gt;
</pre></code>

Weitere Informationen finden Sie unter <a href="http://docs.python.org/howto/unicode.html#python-2-x-s-unicode-support">http://docs.python.org/howto/unicode.html#python-2-x-s-unicode-support</a>.
</p>

<h2 class="topictitle2">Erstellen eigener Skripts</h2>
<p>Bisher wurden die Grundlagen beschrieben. Nun m&ouml;chten Sie einen Ihrer typischen Workflows automatisieren. Werfen Sie dazu einen Blick in das Verzeichnis &quot;mcafee-samples&quot;. Dort finden Sie Beispielsskripts, die grundlegende Verwendungen zeigen.</p>

<h2 class="topictitle2">Erstellen eines eigenen Remote-Clients</h2>
<p>Wenn Sie Ihren eigenen Remote-Client in einer anderen Sprache schreiben m&ouml;chten, lesen Sie das Thema <a href="implementation.html">Remote-Client-Schnittstelle und benutzerdefinierte Implementierung</a> durch.

<h2 class="topictitle2">Probleme?</h2>
Lesen Sie das Thema <a href="FAQ.html">H&auml;ufig gestellte Fragen</a>.


<h2 class="topictitle2">Zusammenfassung</h2>
<p>Wir hoffen, dass Sie nun &uuml;ber alle Informationen verf&uuml;gen, um eigene Skripts schreiben zu k&ouml;nnen.</p>

</body>
</html>
